
APP_ID=JMC_CMS
APP_NAME="JMC CMS"

APP_FRONTEND_THEME=sandbox
APP_BACKEND_THEME=admin2

YII_ENV=dev
YII_DEBUG=1
YII_MAINTENANCE=0

YII_DB_DSN="mysql:host=localhost;dbname=ersys"
YII_DB_USERNAME=root
YII_DB_PASSWORD=

YII_MODULE_GII=0
YII_MODULE_DEBUG=0

APP_MAILER_MAILTO=
YII_MAILER_USEFILETRANSPORT=0

# kalo muncul error symlink, uncomment baris berikut (tapi bikin lemot 0.001 detik):
YII_ASSETMANAGER_LINKASSETS=0
